/* Adjusted CSS */

body, .jspsych-display-element {
  font-family: 'Arial', sans-serif;
}

/* 2. Set background color to black and text and option borders to light grey */

html, body, .jspsych-content-wrapper, .jspsych-display-element {
  background-color: black;
  color: lightgrey;
}

/* 3. Increase presentation size to cover two-thirds of the screen */

.jspsych-content-wrapper {
  display: flex;
  margin: auto;
  flex: 1 1 100%;
  width: 66vw; /* 66% of the viewport width */
}

.jspsych-content {
  max-width: none; /* Remove max-width limit */
  text-align: center;
  margin: auto;
}

/* Adjust container sizes */
#container, .centerbox {
  width: 66vw; /* 66% of the viewport width */
  display: block;
  text-align: center;
  font-size: 1.5em; /* Increase font size */
  margin: 0 auto;
}

/* Prompt visibility control */
.prompt-hidden {
  visibility: hidden;
}

.prompt-visible {
  visibility: visible;
}

/* Feedback highlight without affecting layout */
.feedback-highlight {
  outline: 5px solid lightgreen;
  outline-offset: -5px; /* Adjust as needed */
}

/* Ensure consistent heights and prevent content shifts */
.center-block-text {
  min-height: 60px; /* Set a minimum height to accommodate the prompt */
}

/* Adjust the option-row to have consistent height */
.option-row {
  width: 100%;
  padding: 15px 0px;
  margin: 0px;
  border-left: 2px solid lightgrey;
  border-right: 2px solid lightgrey;
  border-bottom: 2px solid lightgrey;
  box-sizing: border-box;
}


/* Apply border-top to the first row */
.option-row:first-child {
  border-top: 2px solid lightgrey;
}

/* Adjust the option class to prevent layout shifts */
.option {
  width: 45%;
  display: inline-block;
  vertical-align: top;
  padding: 0px;
  margin: 10px;
  box-sizing: border-box;
}

/* Ensure that the feedback outline does not cause elements to shift */
.option.feedback-highlight {
  /* Use outline instead of border */
  outline: 5px solid lightgreen;
  outline-offset: -5px;
}

/* Adjust text sizes */
.instructions, .center-block-text, p, li, .option-row {
  font-size: 2.5em;
}

/* Ensure options are displayed side by side */
.table {
  width: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
}


#exampleStim, #flowchart {
  width: 66vw;
  text-align: center;
  display: block;
  padding: 10px;
  margin: 20px auto;
  border: 1px solid lightgrey;
}

/* Immediate and delayed option styles */
.immediate {
  font-weight: bold;
  color: #4CA8FF;
}

.delayed {
  font-weight: bold;
  color: #FF4D4D;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 800px) {
  .jspsych-content-wrapper, #container, .centerbox {
    width: 90vw; /* Expand to 90% on smaller screens */
  }

  .option {
    width: 100%;
    margin-bottom: 20px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }
}


/* JSPSYCH default styles */
.jspsych-display-element {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.jspsych-display-element:focus {
  outline: none;
}

.jspsych-top {
  align-items: flex-start;
}

.jspsych-middle {
  align-items: center;
}

/* Form elements */
.jspsych-display-element input[type="text"] {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
}

/* Button styles */
.jspsych-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

@media (hover: hover) {
  .jspsych-btn:hover {
    background-color: #ddd;
    border-color: #aaa;
  }
}

.jspsych-btn:active {
  background-color: #ddd;
  border-color: #000000;
}

.jspsych-btn:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

/* Slider styles */
.jspsych-slider {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  background: transparent;
}

.jspsych-slider:focus {
  outline: none;
}

/* Track */
.jspsych-slider::-webkit-slider-runnable-track {
  appearance: none;
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #eee;
  border-radius: 2px;
  border: 1px solid #aaa;
}

.jspsych-slider::-moz-range-track {
  appearance: none;
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #eee;
  border-radius: 2px;
  border: 1px solid #aaa;
}

.jspsych-slider::-ms-track {
  appearance: none;
  width: 99%;
  height: 14px;
  cursor: pointer;
  background: #eee;
  border-radius: 2px;
  border: 1px solid #aaa;
}

/* Thumb */
.jspsych-slider::-webkit-slider-thumb {
  border: 1px solid #666;
  height: 24px;
  width: 15px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}

.jspsych-slider::-moz-range-thumb {
  border: 1px solid #666;
  height: 24px;
  width: 15px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
}

.jspsych-slider::-ms-thumb {
  border: 1px solid #666;
  height: 20px;
  width: 15px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -2px;
}

/* Progress bar */
#jspsych-progressbar-container {
  color: #555;
  border-bottom: 1px solid #dedede;
  background-color: #f9f9f9;
  margin-bottom: 1em;
  text-align: center;
  padding: 8px 0px;
  width: 100%;
  line-height: 1em;
}

#jspsych-progressbar-container span {
  font-size: 14px;
  padding-right: 14px;
}

#jspsych-progressbar-outer {
  background-color: #eee;
  width: 50%;
  margin: auto;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

#jspsych-progressbar-inner {
  background-color: #aaa;
  width: 0%;
  height: 100%;
}

/* Data display */
#jspsych-data-display {
  text-align: left;
}

.instructions {
  text-align: left;
}