<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Part 1</title>
   <script src="jspsych/dist/jspsych.js"></script>
   <script src="jspsych/dist/plugin-html-keyboard-response.js"></script>
   <script src="jspsych/dist/plugin-html-button-response.js"></script>
   <script src="jspsych/dist/plugin-survey-text.js"></script>
   <script src="modules/seedrandom.min.js"></script>
   <script src="modules/trigger.js"></script>
   <script src="stimuli/trials.js"></script>
    <link href="exp_style.css" rel="stylesheet">

</head>
<body>
    <div id="endmessage" style="display: none;">
        You will be redirected.
    </div>
    <script src="all.js"></script>
</body>
</html>